[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=cde
base_path=/home/quanpt/assi/cde
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=12540;C;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fprovenance.c;0;2
FILE_NAME_1=11336;C;0;EUTF-8;2;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fcdenet.c;0;2
FILE_NAME_2=5439;C;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fdb.c;0;2
FILE_NAME_3=1248;C;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fprovenance.h;0;4
FILE_NAME_4=33582;C;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fcde.c;0;2
FILE_NAME_5=27024;C;0;EUTF-8;1;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fstrace.c;0;4
FILE_NAME_6=38837;C;0;EUTF-8;1;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fprocess.c;0;4
FILE_NAME_7=959;C;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fstrace-4.6%2Fdb.h;0;2
FILE_NAME_8=18984;Python;0;EUTF-8;0;1;0;%2Fhome%2Fquanpt%2Fassi%2Fcde%2Fscripts%2Fdb2timeline.py;0;2

[VTE]
last_dir=/home/quanpt/temp

[build-menu]
NF_00_LB=_Make
NF_00_CM=./make.sh
NF_00_WD=

[debugger]
target=/home/quanpt/assi/cde/mytest/net/cde-package/cde-exec
debugger=GDB
arguments=\s-N provenance.cde-root.2.log_db ./s
envvar_count=1
envvar_0_name=PWD
envvar_0_value=/home/quanpt/assi/cde/mytest/net/cde-package/cde-root/home/quanpt/assi/cde/mytest/net/
watches_count=0
breaks_count=0
